{
  "name": "dominate.js",
  "version": "0.0.1",
  "description": "Create DOM elements in JS using CSS selectors",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SplittyDev/DOMinate.js.git"
  },
  "keywords": [
    "dom",
    "javascript",
    "helper",
    "utility-library",
    "browser"
  ],
  "author": "Marco Quinten <splittydev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SplittyDev/DOMinate.js/issues"
  },
  "homepage": "https://github.com/SplittyDev/DOMinate.js#readme"
}
